# Crud-MS

./: build.gradle
gradle/: sonar.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/corp/ambiental/aprendizado/crud/: CrudApplication.java
src/main/java/corp/ambiental/aprendizado/crud/config/: WebConfig.java
src/main/java/corp/ambiental/aprendizado/crud/config/minio/: MinioCrudClient.java  MinioProperties.java
src/main/java/corp/ambiental/aprendizado/crud/model/: Arquivo.java  Cliente.java  Ligacao.java  OrdemServico.java
src/main/java/corp/ambiental/aprendizado/crud/model/dto/: ArquivoDTO.java  ClienteDTO.java  FieldDTO.java  LigacaoDTO.java  OrdemServicoDTO.java
src/main/java/corp/ambiental/aprendizado/crud/model/mapper/: ClienteMapper.java  EntityMapper.java  LigacaoMapper.java  OrdemServicoMapper.java
src/main/java/corp/ambiental/aprendizado/crud/repository/: ArquivoRepository.java  ArquivoRepositoryImpl.java  ArquivoRepositoryUnidadeImpl.java  ClienteRepository.java  LigacaoRepository.java  OrdemServicoRepository.java
src/main/java/corp/ambiental/aprendizado/crud/resource/: ArquivoResource.java  ClienteResource.java  LigacaoResource.java  OrdemServicoResource.java
src/main/java/corp/ambiental/aprendizado/crud/service/: ArquivoService.java  ClienteService.java  LigacaoService.java  MinioService.java  OrdemServicoService.java  ProcessadorArquivosService.java
src/main/java/corp/ambiental/aprendizado/crud/service/converter/: ClienteConverter.java  ClienteDTOConverter.java  LigacaoConverter.java  LigacaoDTOConverter.java  OrdemServicoConverter.java  OrdemServicoDTOConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/corp/ambiental/aprendizado/crud/environment/: ClienteDTOEnvironment.java  ClienteEnvironment.java  LigacaoDTOEnvironment.java  LigacaoEnvironment.java  OrdemServicoDTOEnvironment.java  OrdemServicoEnvironment.java
src/test/java/corp/ambiental/aprendizado/crud/resource/: ClienteResourceTest.java  LigacaoResourceTest.java  OrdemServicoResourceTest.java
src/test/java/corp/ambiental/aprendizado/crud/service/: ClienteServiceTest.java  LigacaoServiceTest.java  OrdemServicoServiceTest.java
