
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'


jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties{
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectKey", "crud"
        property 'sonar.projectName', "crud-sonar"
        property "sonar.moduleKey", "crud"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

